Score: 34044, Username: yst
Score: 10025, Username: PUCKUP
Score: 15232, Username: m_rg
Score: 29210, Username: Nooon
Score: 13454, Username: fXsen
Score: 21414, Username: Yuchi
Score: 21005, Username: PPPS
Score: 34921, Username: NIk
Score: 31983, Username: 10shkg
Score: 19821, Username: kimra
Score: 10403, Username: Kami
Score: 27830, Username: pWord
Score: 16309, Username: Pick
Score: 13229, Username: KIKI
Score: 29111, Username: ngy-go
Score: 23040, Username: ISSA
Score: 30092, Username: tip58
Score: 12089, Username: 83force
Score: 31099, Username: spooon
Score: 16908, Username: TOMO
Score: 9314, Username: mayouri
Score: 14552, Username: dessAt
Score: 32336, Username: 103lan
Score: 24201, Username: hiro31
Score: 13453, Username: sir
Score: 18890, Username: was
Score: 25119, Username: sister6
Score: 25666, Username: misa-g
Score: 35400, Username: Apua
Score: 31296, Username: eigi80
Score: 30432, Username: West
Score: 12998, Username: sakana90
Score: 21740, Username: 88nise
Score: 12009, Username: maga
Score: 24520, Username: Shinji10
Score: 33153, Username: AGEr
Score: 28934, Username: nanack
Score: 29989, Username: ek2
Score: 26491, Username: Maron
Score: 24522, Username: Hoshi6
Score: 20389, Username: yupgi
Score: 17932, Username: fprintf
Score: 19820, Username: Mike
Score: 24119, Username: KAIANA
Score: 13982, Username: isihi
Score: 15609, Username: ikumi50
Score: 23892, Username: JIROOO
Score: 14627, Username: uriyon
Score: 8019, Username: zap_32
Score: 19983, Username: momomomo
Score: 27872, Username: Akisan
Score: 32161, Username: Raia
Score: 12439, Username: 349san
Score: 21982, Username: catat-go
Score: 16509, Username: README
Score: 13872, Username: potara
Score: 30900, Username: AHAMA
Score: 2099, Username: yorom
Score: 28731, Username: yaakun
Score: 11281, Username: KAZUMA
Score: 11989, Username: kiniro
Score: 34534, Username: iZumi32
Score: 13231, Username: OHA-kun
Score: 23888, Username: GRAPE
Score: 34131, Username: jinR2
Score: 27819, Username: kittin
Score: 33266, Username: qooon
Score: 29051, Username: 8miner
Score: 33098, Username: coffe
Score: 19871, Username: yada20
Score: 17718, Username: RYUTA
Score: 22137, Username: tama-neko
Score: 14267, Username: EQ2020
Score: 29471, Username: TOTO-50
Score: 34372, Username: syzan
Score: 14872, Username: car-st
Score: 13208, Username: honohono
Score: 9181, Username: kikiko5
Score: 9948, Username: ringo
Score: 10472, Username: AOSS89
Score: 10026, Username: fujii-T
Score: 11204, Username: aiueo
Score: 17292, Username: NIKUKYU03
Score: 21711, Username: tey3
Score: 31765, Username: hikari
Score: 29911, Username: mo-mo
Score: 16728, Username: TUMI
Score: 17289, Username: paz7980
Score: 19937, Username: PSSPp
Score: 19381, Username: ketoro
Score: 16820, Username: 78mang
Score: 26287, Username: tantan
Score: 24879, Username: AKU-mo
Score: 24009, Username: 202VM
Score: 22783, Username: loglogy
Score: 28399, Username: shimz002
Score: 28091, Username: STAR999
Score: 23498, Username: ojiojisan
Score: 8771, Username: nana345
Score: 28797, Username: Bokuc
